.L8015F5C4_C0014 = 0x8015F5C4; // type:label segment:map_code
.L8015F5C4_CCE44 = 0x8015F5C4; // type:label segment:prehst_code
.L80161384_CEC04 = 0x80161384; // type:label segment:prehst_code
.L80161384_88564 = 0x80161384; // type:label segment:circuit_code
.L80159790_EC5A0 = 0x80159790; // type:label segment:logo_code
.L80159790_8A930 = 0x80159790; // type:label segment:final_code
.L8015998C_EC79C = 0x8015998C; // type:label segment:logo_code
.L8015998C_D9FFC = 0x8015998C; // type:label segment:rta_code

func_80069398 = 0x80069398; // type:func

// Insert real functions from this point on

IsLooneyLoading = 0x800013A8; // type:func

GetRemoteCount = 0x8001A310; // type:func

cstrcmp = 0x8003E9E0; // type:func
GetLevelIndexFromId = 0x8004B520; // type:func
GetRedRemotesForLevel = 0x8004B5D4; // type:func

osInvalDCache = 0x80056F50; // type:func
osInvalICache = 0x80057000; // type:func
osWritebackDCache = 0x800570E0; // type:func
osWritebackDCacheAll = 0x80057160; // type:func

cstrchr = 0x8005C200; // type:func
cstrlen = 0x8005C238; // type:func
cstrncpy = 0x8005C25C; // type:func
csprintf = 0x8005C290; // type:func
strncpy_ret_end = 0x8005C2E8; // type:func

__osExceptionPreamble = 0x8005CF10; // type:func
__ptExceptionPreamble = 0x8005CF20; // type:func
__ptException = 0x8005CF40; // type:func
__osException = 0x8005CFE4; // type:func
send_mesg = 0x8005D90C; // type:func
handle_CpU = 0x8005D9C8; // type:func
__osEnqueueAndYield = 0x8005D9FC; // type:func
__osEnqueueThread = 0x8005DB04; // type:func
__osPopThread = 0x8005DB4C; // type:func
__osDispatchThread = 0x8005DB5C; // type:func
__osCleanupThread = 0x8005DCD8; // type:func
__osGetSR = 0x8005DCF0; // type:func
__osDisableInt = 0x8005DD00; // type:func
__osRestoreInt = 0x8005DD20; // type:func
__osProbeTLB = 0x8005DD40; // type:func
osSetIntMask = 0x8005DE00; // type:func
__osSetFpcCsr = 0x8005DEA0; // type:func
__osSetSr = 0x8005DEB0; // type:func
__osMapTLBRdb = 0x8005DEC0; // type:func

ctoupper = 0x8006A4D0; // type:func

_bcopy = 0x800655E0; // type:func

__osGetCause = 0x80066330; // type:func
//__osGetCount = 0x80066340; // type:func
__osSetCompare = 0x80066350; // type:func

TVTextInformation = 0x800782A8; // size:0x2E8

gpGameState4 = 0x8006FCC4; // type:GameState*
gpGameState8 = 0x8006FCC8; // type:GameState*
gGameState = 0x800C0AC0; // size:0x4cd8 segment:main

CharacterManipArray_6F078 = 0x8006F078; // type:s8 size:95
CharacterManip_30DAC = 0x80030DAC; // type:func

// zlib functions
inflate = 0x801DA800; // type:func segment:zlib
inflate_blocks = 0x801DAAD0; // type:func segment:zlib
inflate_trees_fixed = 0x801DC30C; // type:func segment:zlib
inflate_codes_new = 0x801DB42C; // type:func segment:zlib
inflate_flush = 0x801DA998; // type:func segment:zlib
inflate_trees_bits = 0x801DC19C; // type:func segment:zlib
inflate_trees_dynamic = 0x801DC1EC; // type:func segment:zlib
inflate_codes = 0x801DB45C; // type:func segment:zlib
huft_build = 0x801DBBD8; // type:func segment:zlib

// zlib data
inflate_mask   = 0x801DC550; // type:u32 size:0x44 segment:zlib
inflate_cplens = 0x801DC5EC; // type:u32 size:0x7C segment:zlib
inflate_cplext = 0x801DC668; // type:u32 size:0x7C segment:zlib
inflate_cpdist = 0x801DC6E4; // type:u32 size:0x78 segment:zlib
inflate_cpdext = 0x801DC75C; // type:u32 size:0x78 segment:zlib
inflate_border = 0x801DC5A0; // type:u32 size:0x48 segment:zlib
inflate_fixed_built = 0x801DC594; // type:s32 segment:zlib
inflate_huff_build_length_list = 0x801DDA40;   // type:s32 size:0x480 segment:zlib
inflate_fixed_bl = 0x801DDA30; // type:u32 segment:zlib
inflate_fixed_bd = 0x801ED0D8; // type:u32 segment:zlib
inflate_fixed_tl = 0x801DCCEC; // type:u32 segment:zlib
inflate_fixed_td = 0x801DCCE8; // type:u32 segment:zlib

inflate_codesState = 0x801E4BC0; // size:0x1C